# .env.test - Environment variables for testing
# Database connection
DB_USER=test_inv_user
DB_PASSWORD=myPasword
DB_HOST=localhost
DB_PORT=5432
DB_NAME=inventory_db_test
DB_SCHEMA=public

DATABASE_URL="postgresql://${DB_USER}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_NAME}?schema=${DB_SCHEMA}"

# Server config
PORT=4044
JWT_SECRET=super_secret_change_me
